{
  "name": "ngx-ellipsis",
  "version": "1.1.0",
  "description": "Multiline text with ellipsis for angular 4+",
  "author": "Florian Lentsch",
  "license": "MIT",
  "readme": "README.md",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "dependencies": {
    "element-resize-detector": "^1.1.14"
  },
  "devDependencies": {
    "@types/element-resize-detector": "^1.1.0"
  }
}
